﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<configSections>
		<section
			xdt:Transform="Insert"
			name="microsoft.identityModel" type="Microsoft.IdentityModel.Configuration.MicrosoftIdentityModelSection, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
	</configSections>

	<appSettings xdt:Transform="InsertAfter(/configuration/connectionStrings)">
		<add key="FederationMetadataLocation" value="https://adfs.contoso.com/FederationMetadata/2007-06/FederationMetadata.xml" />
	</appSettings>

	<system.web>

		<authentication
			xdt:Transform="Replace"
			mode="None"/>

		<compilation>
			<assemblies xdt:Transform="Insert">
				<add assembly="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			</assemblies>
		</compilation>

		<httpRuntime
			xdt:Transform="SetAttributes"
			requestValidationType="Microsoft.Xrm.Portal.IdentityModel.Web.FederationRequestValidator, Microsoft.Xrm.Portal" />

		<pages>
			<controls>
				<add
					xdt:Transform="Insert"
					tagPrefix="wif" namespace="Microsoft.IdentityModel.Web.Controls" assembly="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			</controls>
		</pages>

		<httpModules>
			<add
				xdt:Transform="Insert"
				name="WSFederationAuthenticationModule" type="Microsoft.IdentityModel.Web.WSFederationAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add
				xdt:Transform="Insert"
				name="SessionAuthenticationModule" type="Microsoft.IdentityModel.Web.SessionAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</httpModules>

	</system.web>

	<system.webServer>
		<modules>
			<add
				xdt:Transform="Insert"
				name="WSFederationAuthenticationModule" type="Microsoft.IdentityModel.Web.WSFederationAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
			<add
				xdt:Transform="Insert"
				name="SessionAuthenticationModule" type="Microsoft.IdentityModel.Web.SessionAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
		</modules>
	</system.webServer>

	<microsoft.identityModel
		xdt:Transform="Insert">
		<service>
			<audienceUris>
				<add value="https://contoso.cloudapp.net/"/>
			</audienceUris>
			<federatedAuthentication>
				<!--
				Authentication Types
				- Forms Authentication: urn:oasis:names:tc:SAML:1.0:am:password
				- Windows Integrated:   urn:federation:authentication:windows
				-->
				<wsFederation
					passiveRedirectEnabled="true"
					issuer="https://adfs.contoso.com/adfs/ls/"
					realm="https://contoso.cloudapp.net/"
					requireHttps="true"
					authenticationType="urn:federation:authentication:windows" />
				<cookieHandler requireSsl="false" />
			</federatedAuthentication>
			<applicationService>
				<!--
				ADFS Claim Rules
				- Required: Transform 'Windows account name' claim to 'Name ID' claim
				- Optional: Pass through 'Name' claims
				-->
				<claimTypeRequired>
					<claimType type="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier" optional="false" />
					<claimType type="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name" optional="true" />
				</claimTypeRequired>
			</applicationService>
			<issuerNameRegistry type="Microsoft.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
				<trustedIssuers>
					<add thumbprint="0000000000000000000000000000000000000000" name="https://adfs.contoso.com/adfs/services/trust"/>
				</trustedIssuers>
			</issuerNameRegistry>
			<certificateValidation certificateValidationMode="None" />
		</service>
	</microsoft.identityModel>

</configuration>