Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xrm", "Xrm\Xrm.csproj", "{94A9E729-DEDC-447F-8271-72ECA200D663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterPortal", "MasterPortal\MasterPortal.csproj", "{530E8ABE-6436-44BB-9A8D-EED6542C83B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HowTo", "HowTo", "{3706A126-1E30-4286-B895-8E5BC111B87B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectToCRM", "HowTo\ConnectToCRM\ConnectToCRM.csproj", "{C0CF39A4-97A5-446B-B938-1EAF91909F35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhoAmI", "HowTo\WhoAmI\WhoAmI.csproj", "{C8A5122C-17E9-47DA-BB32-EF386176DBDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intranet", "HowTo\Intranet\Intranet.csproj", "{A2934E26-227E-463F-922E-E999AAC41917}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUDdynamic", "HowTo\CRUD\dynamic\CRUDdynamic.csproj", "{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUDstatic", "HowTo\CRUD\static\CRUDstatic.csproj", "{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Release|Any CPU.Build.0 = Release|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{94A9E729-DEDC-447F-8271-72ECA200D663}.Release|x86.ActiveCfg = Release|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{530E8ABE-6436-44BB-9A8D-EED6542C83B9}.Release|x86.ActiveCfg = Release|Any CPU
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Debug|x86.ActiveCfg = Debug|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Debug|x86.Build.0 = Debug|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Release|Any CPU.ActiveCfg = Release|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Release|Mixed Platforms.Build.0 = Release|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Release|x86.ActiveCfg = Release|x86
		{C0CF39A4-97A5-446B-B938-1EAF91909F35}.Release|x86.Build.0 = Release|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Debug|x86.ActiveCfg = Debug|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Debug|x86.Build.0 = Debug|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Release|Any CPU.ActiveCfg = Release|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Release|Mixed Platforms.Build.0 = Release|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Release|x86.ActiveCfg = Release|x86
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF}.Release|x86.Build.0 = Release|x86
		{A2934E26-227E-463F-922E-E999AAC41917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A2934E26-227E-463F-922E-E999AAC41917}.Release|x86.ActiveCfg = Release|Any CPU
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Debug|x86.ActiveCfg = Debug|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Debug|x86.Build.0 = Debug|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Release|Any CPU.ActiveCfg = Release|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Release|Mixed Platforms.Build.0 = Release|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Release|x86.ActiveCfg = Release|x86
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422}.Release|x86.Build.0 = Release|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Debug|x86.ActiveCfg = Debug|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Debug|x86.Build.0 = Debug|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Release|Any CPU.ActiveCfg = Release|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Release|Mixed Platforms.Build.0 = Release|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Release|x86.ActiveCfg = Release|x86
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C0CF39A4-97A5-446B-B938-1EAF91909F35} = {3706A126-1E30-4286-B895-8E5BC111B87B}
		{C8A5122C-17E9-47DA-BB32-EF386176DBDF} = {3706A126-1E30-4286-B895-8E5BC111B87B}
		{A2934E26-227E-463F-922E-E999AAC41917} = {3706A126-1E30-4286-B895-8E5BC111B87B}
		{CF9BA7CD-A7BD-4829-ACF8-80D17A3AD422} = {3706A126-1E30-4286-B895-8E5BC111B87B}
		{6B24DEF6-8EC1-4A15-ABBD-A21688D58D1F} = {3706A126-1E30-4286-B895-8E5BC111B87B}
	EndGlobalSection
EndGlobal
